# Cav.Logger.Telegram

./: Cav.Logger.Telegram.sln  LICENSE  README.md
src/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  PACKAGE.md
src/Cav.Logger.Telegram/: Cav.Logger.Telegram.csproj  Configuration.cs  LogWriter.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  MessageFormatter.cs  QueueMessageWriter.cs
