<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <RepositoryUrl>https://github.com/ChernenkoAV/Cav.Logger.Telegram.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ChernenkoAV/Cav.Logger.Telegram</PackageProjectUrl>
    
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Cav.Logger.Telegram.csproj.vspscc" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="*" />
      <PackageReference Include="RestSharp" Version="112.*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageVersion>0.6.2</PackageVersion>
        <Description>Логгер в телеграм</Description>
        <PackageTags>$(PackageTags) logger telegram</PackageTags>
    </PropertyGroup>

</Project>