<Project>

    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*Undefined*'">
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)cav.snk</AssemblyOriginatorKeyFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyDocumentationFileToOutputDirectory>true</CopyDocumentationFileToOutputDirectory>
        <NoWarn>$(NoWarn);CS1591;CS1573;CS1712</NoWarn>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <!--https://learn.microsoft.com/en-us/dotnet/orleans/host/configuration-guide/configuring-garbage-collection-->
        <!--<ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>-->

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <WarningsAsErrors />

        <GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/../PACKAGE.md')">
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/../PACKAGE.md')">
        <None Include="$(MSBuildProjectDirectory)\..\PACKAGE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)Cav.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>Cav.png</PackageIcon>
        <PackageTags>cav</PackageTags>
    </PropertyGroup>

</Project>